import * from ../../../../indexes;
import 'security_example_data.csv' from lookups;

/*
With this module, we are going to set a base search, then use extended searches and functions to perform 
RBAC with data based on exporting views to specific apps, where we have custom functions that will 
present the data correctly to users performing an audit
*/

// establish a search where we establish constraints based off of region which includes all data
$addgroups = | search index=botsv3 sourcetype=aws:cloudtrail earliest=-7y latest=now | eval team=case(awsRegion == "us-east-1", "united states",awsRegion == "us-east-2", "united states", awsRegion == "us-west-1", "united states", awsRegion == "us-west-2", "united states", awsRegion == "sa-east-1", "south america", awsRegion == "eu-west-1", "europe", awsRegion == "eu-west-2", "europe", awsRegion == "eu-west-3", "europe", awsRegion == "eu-central-1", "europe", awsRegion == "ca-central-1", "canada", awsRegion == "ap-southeast-1", "asia", awsRegion == "ap-southeast-2", "asia", awsRegion == "ap-south-1", "asia", awsRegion == "ap-northeast-1", "asia", awsRegion == "ap-northeast-2", "asia")

/* With this method, you can see that we can define a range of base searches and export them to other 
modules as needed, creating a single pain of glass to record our search terms/functions/types
For this use case, we just want to look at changes made to AWS over time
*/

$basesearch = | from $addgroups | search tag=change // this is a branch of a base search

// For this example we are going to pick only the US based team, but can be substituted for any of the team names 
$usTeamBase = | from $basesearch where team="united states" // this method is extending a base search

// We can now establish baseline data formatting for each search.
// What this function does is, it is set to accept the data source input, and pipe it to the final search terms.
// When we get to the $final search, it is ready to go and all the groups have the same function for displaying
// results
function datagrouping($source): dataset{
    return 
    | from $source 
    | stats count() by command
}

$final = | from $usTeamBase | datagrouping

/*
Now we are wanting to add a use case that covers JSON object handling with Threat Searches

To match what the vendor threatlist provides, you want to do a check to make sure the lookup you are referencing will only contain ipv4
so we verify the TYPE first
*/

type ipv4 = string WHERE match($value, /(\d+\.\d+\.\d+\.\d+)/)

function cleanlookup($source, $ips:ipv4){
    return
    | from $source
    | eval threat=$ips
}

$cleanmylookup = | from 'security_example_data.csv' | cleanlookup threat_dest_ip

/*
In this request from the SOC, the CTI team would like to find all network events that would match to a recent threatlist that they provided, which contains
APT ip addresses. We would like to create one search for them to search all related Network_Traffic data, which simply includes all inbound/outbound traffic
into one field so it is more direct and less prone to errors. We will format this data into a json array, in order to combine similar types of data to more 
easily search on.
*/
// This dataset is coming from stream, but really any netflow data source would work
$basedata = | search index="botsv3" source="stream:ip" earliest=-7y latest=now 

// adding my nested eval functions to format the json to properly match on a potential threatlist
$addjsonspl = from $basedata | eval all_ips=json_array_to_mv(json_array(dest_ip, src_ip)) | stats count() by all_ips 


// We can export this baseline, to where everyone who needs it can access it for audit purposes, and everyone can pass audit togethger. 
// export datagrouping as datagrouping
export $final as final
// export $ipv4 as ipv4
export $addjsonspl as addjsonspl
// export $cleanlookup as cleanlookup
export $final as USDashboards
export $basesearch as rbacaudit
